{
  "name": "sealmoss",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "build:moss": "bash scripts/build-moss.sh",
    "build": "pnpm -r --filter @sealmoss/core --filter @sealmoss/cli --filter @sealmoss/web run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @sealmoss/core test && pnpm --filter @sealmoss/cli test && pnpm --filter @sealmoss/web test",


    "sealmoss": "node packages/cli/dist/cli.js",
    "web": "pnpm --filter @sealmoss/web dev",
    "demo": "node packages/cli/dist/cli.js run --intent demos/swap-mon-usdc.json",
    "demo:warning": "node packages/cli/dist/cli.js run --intent demos/swap-mon-usdc.json --fixture demos/fixtures/simulate-warning.json --fail-out failed-run.json",
    "demo:offline": "node packages/cli/dist/cli.js run --intent demos/swap-mon-usdc.json --fixture demos/fixtures/kuru-swap-ok.json",
    "demo:approve-bad": "node packages/cli/dist/cli.js run --intent demos/approve-bad-spender.json --fixture demos/fixtures/approve-bad-spender.json --fail-out failed-run.json",
    "demo:min-out": "node packages/cli/dist/cli.js run --intent demos/bad-min-out.json --fixture demos/fixtures/kuru-swap-ok.json --fail-out failed-run.json",
    "capture:kuru": "node packages/cli/dist/cli.js capture --intent demos/swap-mon-usdc.json --out demos/fixtures/kuru-swap-captured.json"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@vercel/node": "^5.3.0",
    "typescript": "~5.9.0"
  },
  "pnpm": {
    "packageExtensions": {
      "@themoss/core": {
        "devDependencies": {
          "@types/node": "^22.13.0"
        }
      },
      "@themoss/simulator": {
        "devDependencies": {
          "@types/node": "^22.13.0"
        }
      },
      "@themoss/erc": {
        "devDependencies": {
          "@types/node": "^22.13.0"
        }
      },
      "@themoss/system": {
        "devDependencies": {
          "@types/node": "^22.13.0"
        }
      },
      "@themoss/protocol-kuru": {
        "devDependencies": {
          "@types/node": "^22.13.0"
        }
      }
    }
  }
}
